<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Architects</title>
<style>
  nav{
    background-color: white;
    height: 60px;
    }
  body{
    margin: 0px;
    padding: 0px;
  }
  .shadow{
      box-shadow: 0 0 10px grey;
    }
  li{
    list-style: none;
    float: left;
    padding: 20px;
    color: black;
    transition: 0,7s;
    }
  li:hover{
    background-color: grey
    }
  ul{
    margin:0px;
    padding: 0px;
  }
  a{
    font-family: arial;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: black;
  }
  .left{
    float: left;
  }
  .right{
    float: right;
  }
  div{
    
    float: left;
    margin-top: 25px;
    margin-left: 10px;
    width: 240px;
    font-family: arial;
  }
  img{
    width: 230px;
    filter: grayscale(80%);
  }
  h3{
    color: grey;
  }
  p{
    text-align: left;
  }
  button{
    background-color: #e6e6e6;
    height: 40px;
    width: 230px;
    text-align: center;
  }
  button:hover{
    background-color: grey;
  }

</style>
</head>
<body>
  <nav class="shadow">
    <ul class="left">
      <li><a href="#"><strong>BR</strong> Architects</a></li>
    </ul>
    <ul class="right">
      <li><a href="#">Projects</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </nav>
  <div>
      <img src="./JohnDoe.jpg" alt="">
       <h1>John Doe</h1>
       <h3>CEO & Founder</h3>
       <p>Phasellus eget enim eu lectus faucibus vestibulum.
        Suspendisse sodales pellentesque elementum.</p>
        <button type="button" name="button">Contact</button>
  </div>
  <div>
    <img src="./JeanDoe.jpg" alt="">
    <h1>Jane Doe</h1>
    <h3>Architect</h3>
    <p>Phasellus eget enim eu lectus faucibus vestibulum.
    Suspendisse sodales pellentesque elementum.</p>
    <button type="button" name="Contact">Contact</button>
  </div>
  <div>
    <img src="./MikeRoss.jpg" alt="">
    <h1>Mike Ross</h1>
    <h3>Architect</h3>
    <p>Phasellus eget enim eu lectus faucibus vestibulum.
       Suspendisse sodales pellentesque elementum.</p>
    <button type="button" name="Contact">Contact</button>
  </div>
  <div>
    <img src="./DanStar.jpg" alt="">
    <h1>Dan Star</h1>
    <h3>Architect</h3>
    <p>Phasellus eget enim eu lectus faucibus vestibulum.
      Suspendisse sodales pellentesque elementum.</p>
    <button type="button" name="Contact">Contact</button>
  </div>
</body>
</html>
